<html>
<head>
	<link rel="icon" href='icon.png'>
	<title>Fox's Den | Projects</title>
	<link rel="stylesheet" href="../styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><center>
	<header>
		<linkbtn onclick="window.location.href = '/'"><big>Fox's Den</big></linkbtn><br><linkbtn onclick="window.location.href='/p'"><u>Projects</u></linkbtn> <linkbtn onclick="window.location.href = '/b'">Blog</linkbtn> <linkbtn onclick="window.location.href = '/c'">Community</linkbtn> <linkbtn onclick="window.location.href = '/y'">YouTube</linkbtn> <linkbtn onclick="window.location.href = '/g'">GitHub</linkbtn> 
	</header>
	<div><br><br>
		<h3>My Projects</h3>
		<iframe src="./repolister.html" style="width: 38em;height: 70vh;" frameborder=0></iframe>
	</div>
	</body>
</html>
