<html>
<head>
	<link rel="icon" href='icon.png'>
	<title>Fox's Den | an idiot fox on the internet</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body><center>
	<dialog id="prBtn" onclick="document.querySelector('#prBtn').close()">
		<h4>I specialize in:</h4>
		<ul>
			<li>JavaScript</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>VisualBasic</li>
			<li>Python</li>
			<li>Arduino</li>
			<li>Bash</li>
		</ul>
		<img style="height:25vh;min-width:350px" src="https://github-readme-stats.vercel.app/api/top-langs/?username=foxsdenyt&hide_border=true&layout=pie">
	</dialog>
	<header>
		<linkbtn onclick="window.location.href = '/'"><big>Fox's Den</big></linkbtn><br><linkbtn onclick="window.location.href='/p'">Projects</linkbtn> <linkbtn onclick="window.location.href = '/b'">Blog</linkbtn> <linkbtn onclick="window.location.href = '/c'">Community</linkbtn> <linkbtn onclick="window.location.href = '/y'">YouTube</linkbtn> <linkbtn onclick="window.location.href = '/g'">GitHub</linkbtn> 
	</header>
	<div><br><br>
	<h2>Hi! I'm Fox's Den</h2>
	<h3>i'm an idiot floof on the internet</h3>
	<badge purple>♾ Autistic & ADHD ♾</badge> - <badge orange>🦊 Fox Furry 🦊</badge> - <badge nb><img height=10 src=nb.gif> They/She (non-binary)<img height=10 src=nb.gif></badge>
	<br><br>
	<img src="icon.png" id="pfp" class="hai" onclick="spin()" style="width:70vw; max-width:300px;">
	<h3><linkbtn onclick="window.open('https://youtube.com/@FoxsDen?subscription_confirmation=1')">YouTuber</linkbtn>, <linkbtn onclick="alert('Commissions not currently accepted')">Graphic Designer</linkbtn>, <linkbtn onclick="document.querySelector('#prBtn').showModal()">Programmer</linkbtn></h3>
		<img style="height:20vh;min-width:450px" src="https://github-readme-stats.vercel.app/api?username=FoxsDenYT&theme=transparent&hide_border=true">
	<script src="script.js">

	</script>
</body>
</html>
