<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>YouTube Unblocked</title>
  <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            background-repeat: no-repeat;
            background-size:cover;
            height: 100vh;
            width: 100vw;
            max-width: 100vw !important;
            max-height: 100vh !important;
            margin: 0px;
            padding: 0px;
            overflow:hidden !important;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body>center{
            height: 100vh;
            width: 100vw;
            max-width: 100vw !important;
            max-height: 100vh !important;
            margin: 0px;
            padding: 0px;
        }
        .card {
            background-color: #d4eaed88;
            padding:0px !important;
            border-radius: 10px;
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2); 
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2);
            overflow:hidden;
            
        }
          *{
            -webkit-transition: width 0.01s ease-in-out;
          -moz-transition: width 0.01s ease-in-out;
          -o-transition: width 0.01s ease-in-out;
          transition: width 0.01s ease-in-out;
            transition: all 1s linear !important;
          }
        .main {
            top: 2.5vh;
            height: 95vh;
            width: 50vw;
            flex-shrink: 0;
            position:relative;
        }
        @media only screen and (max-width: 1000px) {
            .main {
              margin-top: 0vh;
              height: 100vh !important;
              width: 100vw !important;
              flex-shrink: 0;
              border-radius: 0px !important;
            }
          #resdiv{
            max-height:70vh !important;
          }
        }
        .card-content {
            padding: 10px !important;
            overflow:hidden !important;
            display: flex;
            flex-direction: column;
            
        }
        input[type=search]{
            padding: 10px;
            border-radius: 10px;
            border: none;
            width: 80%;
        }
        ol{list-style-type: none;border-radius:10px !important;}
        li>h6,li>h5,li>a{
            margin:0px !important;
            padding:0px !important;
        }
        li{margin-bottom:20px}
        .card-mv-lft{
            position:relative;
            left:-20px !important; 
        }
        li>button{
            background:none;
            outline:none;
            border:none;
        }
      
    </style>
</head>

<body>
    <center>
        <div class="card main">
            <div class="card-content">
                <h1>YouTube Unblocked</h1>
                <h3>Youtube, <i>@ School, with <b>NO VPN</b> needed!</i></h3>  
                <form action="?"><input type="search" placeholder="Search for videos" id="q" name="q"/></form>
                <h4 id="h44">Search results</h4>
                <div id="resdiv" style="overflow:auto;flex-grow:1;max-height:60vh;"><ol id="results">No results... Search something first</ol></div>
                <button id="bb" hidden onclick="window.history.back()"><?xml version="1.0" encoding="UTF-8"?><svg width="12px" height="12px" viewBox="0 0 24 24" stroke-width="3" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M21 12H3m0 0l8.5-8.5M3 12l8.5 8.5" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg> Back</button>
                <iframe hidden id="audio" height="300px" src="" allowfullscreen></iframe>
            </div>
        </div>
    </center>
    <script>
      function urlToDataUri(url, callback) {
          fetch(url)
            .then(response => response.blob())
            .then(blob => {
              var reader = new FileReader();
              reader.onload = () => {
                var dataUri = reader.result;
                callback(dataUri);
              };
              reader.readAsDataURL(blob);
            });
        }
        function httpGet(theUrl)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
            xmlHttp.send();
            return xmlHttp.responseText;
        }
        function changeAudio(url, title){
            if(window.location.search != ""){
                window.location.search = window.location.search + "&iurl="+encodeURIComponent(url) + "&title=" + encodeURIComponent(title)
                window.location.refresh()
            } else{
                window.location.search =  "?iurl="+encodeURIComponent(url) + "&title=" + encodeURIComponent(title)
                window.location.refresh()
            }
        }
        if(window.location.search != ""){
            document.getElementById("bb").hidden = true
            search = new URLSearchParams(window.location.search)
            if(search.get("iurl") != null){
                document.getElementById("audio").src = search.get("iurl")
                document.getElementById("audio").hidden = false
                document.getElementById("results").hidden = true
                document.getElementById("bb").hidden = false
                document.getElementById("h44").innerText = search.get("title")
                if(search.get("q") != null) {document.getElementById("q").value = search.get("q")}
            }
            else if(search.get("q") != null){
                document.getElementById("h44").innerText = "Search Results"
                document.getElementById("results").hidden = false
                document.getElementById("bb").hidden = true
                document.getElementById("audio").hidden = true
                //alert(search.get("q"))
                document.getElementById("q").value = search.get("q")
                result = httpGet("https://invidious.sethforprivacy.com/api/v1/search?q="+encodeURIComponent(search.get("q")))
                document.getElementById("results").innerHTML = ""
                result = JSON.parse(result)
                for(i of result){
                    if(i.type == "video"){
                        console.log("Title: "+i.title)
                        console.log("Authon: "+i.author)
                        console.log("URL: http://invidious.sethforprivacy.com/latest_version?id="+i.videoId+"&itag=18&local=true")
                        li = document.createElement("li")
                        li.classList = ["card card-content card-mv-lft"]
                        li.innerHTML = "<button onclick='changeAudio(`https://invidious.sethforprivacy.com/embed/"+i.videoId+"?controls=1&player_style=youtube`,`"+i.title+" - "+i.author+"`)'><img src='"+i.videoThumbnails[0].url+"' height='100px'><h5>"+i.title+"</h5><h6>"+i.author+"</h6></button>"
                        document.getElementById("results").appendChild(li);
                    }
              }
            }
        }
      function downloadAudio(id){
        //jsonData = JSON.parse(httpGet("https://invidious.sethforprivacy.com/api/v1/videos/"+id))
        //jsonData.adaptiveFormats[0]
        urlToDataUri("https://invidious.sethforprivacy.com/latest_version?id="+id+"&itag=140",function(uri){console.log(uri)})
      }
    </script>
</body>

</html>
